<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf8">
    <meta name="viewport" content="initial-scale=1">
    <title>digitle</title>
    <style>
        body {
            font-size: 20px;
            font-family: Ubuntu, "DejaVu Sans", "Bitstream Vera Sans", Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
            background: hsl(215, 50%, 95%);
        }
        ol, ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        button {
            font-size: inherit;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1em;
        }

        hr {
            width: 90%;
            border: none;
            border-top: 1px solid #ccc;
        }

        .num, .op {
            display: inline-block;
            font-size: 2rem;
            /* We don't know the full height of the digits but we do know we want at least 0.25em */
            /* of horizontal padding, so set that padding and use line-height to fill vertically */
            box-sizing: border-box;
            min-width: 1.75em;
            padding: 0 0.25em;
            line-height: 1.75;
            text-align: center;
            font-weight: bold;
        }
        .num {
            color: white;
            background-color: hsl(230, 100%, 40%);
            background-image: linear-gradient(to bottom, hsl(230, 100%, 40%), hsl(240, 100%, 40%));
            background-image: linear-gradient(to bottom, hsl(205, 100%, 40%), hsl(215, 100%, 40%));
        }
        .num.intermed {
            background-color: hsl(30, 100%, 40%);
            background-image: linear-gradient(to bottom, hsl(40, 100%, 40%), hsl(30, 100%, 40%));
        }
        .num.-error {
            background-color: hsl(0, 100%, 40%);
            background-image: linear-gradient(to bottom, hsl(350, 100%, 40%), hsl(0, 100%, 40%));
        }
        .num.used {
            background: #444;
            color: #ccc;
        }
        .num.intermed.used {
            background: #666;
        }
        .num.target {
            background-color: hsl(205, 100%, 40%);
            background-image: linear-gradient(to bottom, hsl(205, 100%, 40%), hsl(215, 100%, 40%));
            background-image: linear-gradient(to bottom, hsl(180, 100%, 30%), hsl(185, 100%, 30%));
        }
        .num.-pending {
            color: black;
            background: none;
            min-height: 1.75em;
            box-shadow: inset 0 0 0 0.125em black;
        }

        #target .num {
            font-size: 2.5rem;
            line-height: 1.5;
            padding: 0 0.5em;
        }

        ul.numbers {
            display: grid;
            grid: auto-flow / repeat(6, 1fr);
            gap: 1em;
            display: flex;
        }

        ol.eqn {
            display: flex;
        }
        ol.eqn li {
            margin: 0.25em 0;
        }
        ol.eqn li.op {
            font-size: 2rem;
            padding: 0.25em;
            line-height: 1;
        }

        #inputs {
            display: grid;
            grid: auto-flow / 1fr 1fr;  /* FIXME */
            row-gap: 0.5em;
        }
        #inputs > div {
            display: flex;
        }
        #inputs > .-exp {
            justify-content: end;
            grid-column: 1;
        }
        #inputs > .-eq {
            grid-column: 2;
        }

        #keyboard {
            display: grid;
            grid: auto-flow 1.5em / repeat(4, 1.5em);
            gap: 0.5em;
        }
        #keyboard button {
            border: none;
            text-align: center;
            line-height: 1.5;
            border-radius: 0.125em;
            background: hsl(215, 20%, 80%);
        }
        #keyboard button:active {
            background: hsl(215, 20%, 70%);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>digitle</h1>
        </header>
        <hr>
        <div id="target">TARGET: <span class="num target">???</span></div>
        <ul class="numbers" id="given"> </ul>
        <hr>
        <ol id="inputs">
        </ol>
        <div id="error"></div>
        <div id="win">&nbsp;</div>
        <div id="keyboard">
            <button data-type="digit" data-digit="1">1</button>
            <button data-type="digit" data-digit="2">2</button>
            <button data-type="digit" data-digit="3">3</button>
            <button data-type="operator" data-op="+">+</button>

            <button data-type="digit" data-digit="4">4</button>
            <button data-type="digit" data-digit="5">5</button>
            <button data-type="digit" data-digit="6">6</button>
            <button data-type="operator" data-op="-">−</button>

            <button data-type="digit" data-digit="7">7</button>
            <button data-type="digit" data-digit="8">8</button>
            <button data-type="digit" data-digit="9">9</button>
            <button data-type="operator" data-op="*">×</button>

            <button data-type="erase">⌫</button>
            <button data-type="digit" data-digit="0">0</button>
            <button data-type="done">=</button>
            <button data-type="operator" data-op="/">÷</button>
        </div>
    </main>
    <script type="module">
        import { UI, Game } from './script.js';
        let game = new Game();
        new UI(game, document.querySelector('main'));
    </script>
</body>
</html>
